<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #764AF1;">
      <div class="container-md">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="home" class="jumbotron text-center pt-5">
      <h1 class="display-4"><img src="assets/profile.jpg" alt="" srcset=""></h1>
      <p class="lead">Nur Rachmat</p>
      <p class="ld">Web Developer | Lecturer</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,0L48,48C96,96,192,192,288,197.3C384,203,480,117,576,90.7C672,64,768,96,864,144C960,192,1056,256,1152,282.7C1248,309,1344,299,1392,293.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    </header>
    <main>
    <section id="about">
      <h4 style="text-align: center;">About me</h4>
      <div class="container mt-4 mb-4">
        <div class="row justify-content-center">
          <div class="col-sm-4 text-center">
            Halo Perkenalkan nama saya Diar. Saat ini saya sedang belajar bahasa pemrogaman agar bisa menjadi seorang web development. Saya merupakan lulusan dari Universitas Jenderal Soedirman pada tahun 2020 dengan progam studi D3 Bahasa dan Sastra Inggris.
          </div>
          <div class="col-sm-4 text-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nesciunt itaque blanditiis culpa quibusdam expedita error cumque doloremque non aut velit excepturi facere, laudantium laborum fuga rerum ipsa dolor? Earum!
          </div>
        </div>
      </section>
      <section id="project">
        <div class="container mt-5">
          <h4 style="text-align: center;">Project</h4>
        </div>
        <div class="container mt-4">
          <div class="row justify-content-center">
            <div class="col-md-4 text-center">
              <div class="card">
                <img src="assets/project1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <div class="card">
                <img src="assets/project2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <div class="card">
                <img src="assets/project5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                </div>
              </div> 
            </div>
            <div class="col-md-4 text-center">
              <div class="card">
                <img src="assets/project3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                </div>
              </div> 
            </div>
            <div class="col-md-4 text-center">
              <div class="card">
                <img src="assets/project4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  </div>
              </div> 
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <div class="container mt-5">
          <div class="row text-center">
            <div class="col">
              <h4>Contact Me</h4>
            </div>
          </div>
        <div class="row justify-content-center">

        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <label for="exampleInputName1" class="form-label">Name</label>
              <input type="email" class="form-control" id="exampleInputName1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Mesage</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary" style="background-color: #764AF1;">Submit</button>
          </form>
        </div>
      </div>
        </div>
      </section>
      <footer>
        <div class="text-center p-1" style="background-color: #764AF1;">
            <p class="text-white">&copy; 2021 Eduwork, Inc. All rights reserved.</p>
        </div>
    </footer>
    </main>
</body>
</html>