<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portofolio</title>
    
</head>
<body>
    <header>
        <div class="container" id="home">
                <nav>
                    <ul>
                        <li ><a href="#home" class="navlink">Home</a></li>
                        <li ><a href="#about" class="navlink">About</a></li>
                        <li ><a href="#project" class="navlink">Project</a></li>
                        <li ><a href="#contact" class="navlink">Contact</a></li>
                    </ul>
                </nav>
        </div>
        <div class="profile">
            <img class="picprof" src="assets/profile.jpg" alt="">
            <h1>Nur Rachmat</h1>
            <p>Web Developer | Lecturer</p>
        </div>
    </header>
        
    <main>
        <section id="about">
        <h3>About Me</h3>
        <div class="article">
        <p>
        Halo Perkenalkan nama saya Diar. Saat ini saya sedang belajar bahasa pemrogaman agar bisa menjadi
        seorang web development. Saya merupakan lulusan dari Universitas Jenderal Soedirman pada tahun 2020
        dengan progam studi D3 Bahasa dan Sastra Inggris.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nesciunt itaque blanditiis culpa quibusdam expedita error cumque doloremque non aut velit excepturi facere, laudantium laborum fuga rerum ipsa dolor? Earum!</p>
        </div>
        </section>
        <section id="project">
        <div>
            <div><h3 style="margin: 50px;">Project</h3></div>
            <div class="project">
            <div class="card">
                <div class="thumb" style="background-image: url(assets/project1.jpg)"></div>
                <a>Some quick example text to build on the card title and make up the bulk of the card's content.</a>
            </div>
            <div class="card">
                <div class="thumb" style="background-image: url(assets/project2.jpg)"></div>
                <a>Some quick example text to build on the card title and make up the bulk of the card's content.</a>
            </div>
            <div class="card">
                <div class="thumb" style="background-image: url(assets/project3.jpg)"></div>
                <a>Some quick example text to build on the card title and make up the bulk of the card's content.</a>
            </div>
            <div class="card">
                <div class="thumb" style="background-image: url(assets/project4.jpg)"></div>
                <a>Some quick example text to build on the card title and make up the bulk of the card's content.</a>
            </div>
            <div class="card">
                <div class="thumb" style="background-image: url(assets/project5.jpg)"></div>
                <a>Some quick example text to build on the card title and make up the bulk of the card's content.</a>
            </div>
        </div>
        </div>
        </section>
    </main>
    <section class="contact" id="contact">
        <div class="contacttext">
            <p>Nama Lengkap</p>
            <div><input class="small" type="text"></div>
        </div>
        <div class="contacttext">
            <p>Email</p>
            <div><input class="small" type="text"></div>
        </div>
        <div class="contacttext">
            <p>Pesan</p>
            <div><input class="xl" type="text"></div>
        </div>
        <input class="btn" type="submit" value="send">
    </section>
    <footer>
        <div class="footer">
            <p>&copy; 2021 Eduwork, Inc. All rights reserved.</p>
        </div>
    </footer>      
</body>
</html>