<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link rel="stylesheet" href="/task/style.css">
</head>
<body>
    <h1>My Portofolio</h1>
    <h2>Biography</h2>
    <p>
        Halo Perkenalkan nama saya Diar. Saat ini saya sedang belajar bahasa pemrogaman agar bisa menjadi
        seorang web development. Saya merupakan lulusan dari Universitas Jenderal Soedirman pada tahun 2020
        dengan progam studi D3 Bahasa dan Sastra Inggris.
    </p>
    <h2>Hobi</h2>        
        <ul>
            <li>Bermain Game</li>
            <li>Membaca Buku</li>
            <li>Olah Raga</li>
        </ul>
    <table border="1px" cellspacing="3" cellpadding="6px">
        <tr>
            <th>Nama</th>
            <th>Umur</th>
            <th>Team</th>
        </tr>
        <tr>
            <td>Ronaldo</td>
            <td>34</td>
            <td>Man United</td>
        </tr>
        <tr>
            <td>Messi</td>
            <td>32</td>
            <td>PSG</td>
        </tr>
    </table>
    <br><br>    
    <form action="/action">
        <label for="fname">Firs Name :</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last Name :</label>
        <input type="text" id="lname" name="lname">
    </form>        
</body>
</html>