<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-light" style="background-color: #25316D ;">
    <div class="container-fluid">
      <a class="navbar-brand" style="color: white ;">News</a>
    </div>
  </nav>
  <div class="container mt-5 justify-content-center">
  <div class="form-floating mt-5">
    <div class="mb-3">
      <input type="text" class="form-control" id="searchinput" placeholder="Search">
    </div>
  </div>
  </div>
  <div class="container mt-5">
  <div class="row" id="listNews">
  </div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
<script src="/main.js"></script>
</html>