<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script type="text/javascript">
alert("Selamat datang di game tebak angka\nkamu diminta untuk menebak angka 1-3\ndan kamu akan bermain dalam 5 ronde. player yang menebak angka terbanyak akan menang\nSELAMAT BERMAIN!!!!!!");



let angka = Math.floor(Math.random() * 3) + 1;
let Hasil1 = 0
let Hasil2 = 0



for(i=1; i<=5; i++){
    let PlayerSatu = prompt("Player satu sebutkan angka")
    let PlayerDua = prompt("Player Dua sebutkan angka")


    
    if (PlayerSatu == PlayerDua){
    alert("angka tidak boleh sama");
}
    else if ( PlayerSatu == angka){
    alert("Player Satu benar.");
    }

    else if ( PlayerDua == angka){
    alert("Player Dua benar.");
}
    else if ( PlayerSatu || PlayerDua != angka) {
    alert("tidak ada yang benar. Hasil seri");
}
    else if( PlayerDua || PlayerSatu < 1 ){
    alert("angka yang dimasukan harus lebih dari 0")
}
    else if( PlayerDua || PlayerSatu > 3 ){
    alert("angka yang dimasukan harus kurang dari 3")
}
    if( PlayerSatu == angka){
        Hasil1++
    }

    if(PlayerDua == angka){
        Hasil2++
    }
    
    alert("score player 1 : " + Hasil1 +
        "\nscore player 2 : " + Hasil2)

    if( i < 5){
       x = i + 1
    
    alert("Lanjut ronde ke " + x + "?")
    }
    else if ( i = 5){
        alert ("Game Selesai!!!")
    }
}






</script>
</html>